# CustomersRecord

./: CustomersRec.APIrest.csproj  CustomersRec.APIrest.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AddressController.cs  AdminsController.cs  ClientController.cs
Data/: RecordContext.cs
Migrations/: 20211021041748_createTable_Admins.Designer.cs  20211021041748_createTable_Admins.cs  20211024233152_new_tables_Clients_and_Adresses.Designer.cs  20211024233152_new_tables_Clients_and_Adresses.cs  20211024233241_new_tables_Clients_and_Adresses_v2.Designer.cs  20211024233241_new_tables_Clients_and_Adresses_v2.cs  20211024235329_modified_clientDB.Designer.cs  20211024235329_modified_clientDB.cs  RecordContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  Client.cs  ClientDb.cs
Models/RepositoryInterface/: IAddressRepository.cs  IAdminRepository.cs  IClientRepository.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  AdminRepository.cs  ClientRepository.cs
Services/: TokenService.cs  ViaCepService.cs
